Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nanolyse
Source: https://github.com/wdecoster/nanolyse/releases

Files: *
Copyright: 2016-2019 Wouter De Coster
License: GPL-3
Remark: Despite inside setup.py MIT license is specified upstream
 fixed this in
    https://github.com/wdecoster/nanolyse/commit/a3de1e9c81aeddf15ef985486ca80b6876674948
 I do not think that a quilt patch to fix the license is appropriate
 thus it is mentioned here.

Files: debian/*
Copyright: 2020 Andreas Tille <tille@debian.org>
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.
